[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/lamp5.png" type="Texture" id=1]
[ext_resource path="res://Assets/lamp1.png" type="Texture" id=2]
[ext_resource path="res://Assets/lamp2.png" type="Texture" id=3]
[ext_resource path="res://Assets/lamp3.png" type="Texture" id=4]
[ext_resource path="res://Assets/lamp4.png" type="Texture" id=5]
[ext_resource path="res://Assets/light.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 128 )

[node name="Lamp" type="Area2D"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 0, -64 )
scale = Vector2( 0.375, 0.382812 )
texture = ExtResource( 6 )
texture_scale = 2.0
energy = 0.5
shadow_enabled = true
